.market-item {
  border: 1px solid #999;
  padding: 12px;
  .waiting-img {
    width: 100%;
    height: 280px;
    @media (max-width: 768px) {
      height: 470px;
    }
    @media (max-width: 576px) {
      height: 350px;
    }

  }
  .market-img {
    object-fit: cover;
  }
  .flex {
    display: flex;
  }

  .text-center {
    text-align: center;
  }
  .align-center {
    align-items: center;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .column {
    flex-direction: column;
  }
  margin-top: 3em;
  margin-bottom: 35px;
  img {
    width: 100%;
  }

  // .scepter {
  //   padding-left: 30px;
  // }

  .apr {
    width: 87px;
    height: 32px;
    border: 1.5px solid #72de99;
    color: #72de99;
    box-sizing: border-box;
    margin-right: 8px;
    padding: 4px 7px;
  }

  .reduce {
   width: 110px;
    padding: 4px 7px;
    height: 32px;
    border: 1.5px solid #999;
    box-sizing: border-box;
  }

  .name-name {
  }

  .button {
    width: 100%;
    padding: 8px 0;
    margin-top: 16px;
  }

  .overflow-hidden {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }

  .skeleton {
    &-image {
      width: 100%;
      height: 320px;
    }

    &-box {
      width: 100%;
    }
  }
  
  .ribbon {
    width: 150px;
   height: 150px;
   overflow: hidden;
   position: absolute;
     top: -10px;
   right: -10px;
}
.ribbon__content {
   left: -25px;
   top: 30px;
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
   position: absolute;
   display: block;
   width: 225px;
   padding: 10px 0;
   background-color: #FE84CF;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.192);
   color: #fff;
   text-shadow: 0 1px 1px rgba(0,0,0,.2);
   text-transform: uppercase;
   text-align: center;
   border: 2px dotted #fff;
   outline : 5px solid  #FE84CF;

 
}
.ribbon::before {
   top: 0;
   left: 0;
   border-top-color: transparent;
   border-right-color: transparent;
   position: absolute;
   z-index: -1;
   content: '';
   display: block;
   border: 5px solid #FE84CF;
   box-sizing: content-box;

}
.ribbon::after {
   bottom: 0;
   right: 0;
   border-top-color: transparent;
   border-right-color: transparent;
   position: absolute;
   z-index: -1;
   content: '';
   display: block;
   border: 5px solid #FE84CF;

}
  .price {
    @include font-special;
    color: #72de99;
    padding: 4px 0;
    font-size: 24px;
    line-height: 36px;
    label {
      max-width: 90%;
      text-overflow: ellipsis;
    }
  }

}

.modal-wallet {
  .market-input {
    background-color: transparent;
    width: 100%;
    height: 100%;
    color: #d9d9d9;
  }
  .ant-input-number-status-error,
  .ant-input-number-affix-wrapper-status-error {
    background-color: transparent !important;
  }
  .ant-form-item {
    margin: 0px !important;
    width: 100%;
  }
}

@media (min-width: 992px) {
  .market-item {
    width: 94.5%;
  }
}

@media (min-width: 768px) {
  .market-item {
    width: 94.5%;
  }
  .market-item {
    width: 94.5%;
  }
}

@media (min-width: 1200px) {
  .market-item {
    width: 94.5%;
  }

  .collection {
    .ant-modal-content {
      min-width: 580px !important;
    }
  }
}

@media (max-width: 990.5px) {
  .market-item {
    img, .skelete-image {
      height: 340px;
    }
  }
}

@media (max-width: 767.5px) {

  .name-name {
    font-size: 24px !important;
    line-height: 28px !important;
  }

  .value {
    text-align: center;
  }

  .market-item {
    width: 100% !important;
    img, .skelete-image {
      height: 470px;
    }
  }
}

@media (max-width: 576px) {
  .custom-row {
    * {
      text-align: center;
    }
  }
}

@media (max-width: 425.5px) {
  .market-item {
    width: 100% !important;
    img, .skelete-image {
      height: 400px;
    }
  }
}

@media (max-width: 375.5px) {
  .market-item {
    width: 100% !important;
    img, .skelete-image {
      height: 380px;
    }
  }
}

@media (max-width: 320.5px) {
  .market-item {
    width: 100% !important;
    img, .skelete-image {
      height: 320px;
    }
  }
}

.modal-wrap-text {
  white-space: nowrap;
  @media (max-width: 576px) {
    white-space: wrap;
  }
}